version: "3"
services:
  emacs25:
    build:
      context: .
      dockerfile: ./test/Dockerfile.emacs25
    command: ./test/test_all
    volumes:
      - .:/slack
      - ./test/dot_emacs_25:/root/.emacs.d
  emacs26:
    build:
      context: .
      dockerfile: ./test/Dockerfile.emacs26
    command: ./test/test_all
    volumes:
      - .:/slack
      - ./test/dot_emacs_26:/root/.emacs.d
  master:
    build:
      context: .
      dockerfile: ./test/Dockerfile.master
    command: ./test/test_all
    volumes:
      - .:/slack
      - ./test/dot_emacs_master:/root/.emacs.d
  master_package:
    build:
      context: .
      dockerfile: ./test/Dockerfile.master
    environment:
      USE_PACKAGE_EL: 1
    command: ./test/test_all
    volumes:
      - .:/slack
      - ./test/dot_emacs_master_package:/root/.emacs.d
      
